<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="widt=device-width, initial-scale=1.0">
    <title>Chris Rerey</title>
    <link rel="stylesheet" href="style.css">
    <script src="asset/script.js" defer></script>
</head>
<body>
    <header id="about">
        <div>
            <img src="WhatsApp Image 2024-06-20 at 04.01.00_bd34726f.jpg" alt="">
         <div>
        <nav>
            <ul>
                <li><a href="#about">tentang saya</a></li>
                <li><a href="#info">informasi diri</a><li>
                <li><a href="#skill">kemampuan</a></li>
                <li><a href="#experience">pengalaman</a></li>
                <li><a href="#contact">kontak</a></li>
            </ul>        
        </nav>
        <h1>SAYA MANUSIA PALING TAMPAN DI DALAM DUNIA INI</h1>
        <p>saya seorang mahasiswa</p>
    </header>

    <main>
        <section id="about">
            <h2>tentang saya</h2>
            <P>Saya adalah Mahasiswa OTTOW GEISLER PAPUA,dan sekarang saya sudah semester 4 di UOGP dan saya membawa jurusan Sistem Informasi</P>
        </section>
        <section id="info">
            <h2>informasi diri</h2>
            <ul>
                <li>umur : 22</li>
                <li>kota : Serui Papua Indonesia</li>
                <li>alamat : PEMDA III MELATI KOTARAJA</li>
                <li>email : chrisrerey@gmail.com</li>
                <li>no.hp : 082297733284<li>
            </UL>
        </section>
        <section id="skill">
            <h2>kemampuan</h2>
            <p>Saya mempunyai keahlian dalam hal otomotif, salah satunya memperbaiki motor
        </section>
        <section id="experience">
            <h2>pengalaman</h2>
            <p>Saya pernah berkerja di dinas kehutanan, selama satu bulan 
        </section>
        <section id="contact">
            <h2>kontak</h2>
            <p>kalaw mau hubungi sa, silahkan kontak di bawah ini</p>
            <p>email : chrisrerey@gmail.com</p>
            <p>no.hp : 082297733284</p>
            <p>PEMDA III MELATI KOTARAJA, Jayapura</p>
        </section>
        <footer>
            <p>saya... iyo itu sudah</p>
        </footer>
    </main>
</body>